PORT="3333"
NODE_ENV="development"
DATABASE_URL="postgresql://docker:docker@localhost:5432/upload_test"
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACESS_KEY=""
CLOUDFLARE_BUCKET="upload-server"
CLOUDFLARE_PUBLIC_URL="https://pub-229525f50fa24c06b7428d5455649bf2.r2.dev"

DB_USER=""
DB_PASSWORD=""
DB_NAME=""
DB_PORT="5432"